pkgname=pswg-bin
pkgver={{VERSION}}
pkgrel=1
pkgdesc='Small password generator CLI written in Go'
arch=('x86_64' 'aarch64')
url='https://github.com/olelbis/pswg'
license=('MIT')
provides=('pswg')
conflicts=('pswg')

source=("LICENSE::https://raw.githubusercontent.com/olelbis/pswg/v${pkgver}/LICENSE")
source_x86_64=("pswg-${pkgver}-linux-amd64.tar.gz::https://github.com/olelbis/pswg/releases/download/v${pkgver}/pswg_v${pkgver}_linux_amd64.tar.gz")
source_aarch64=("pswg-${pkgver}-linux-arm64.tar.gz::https://github.com/olelbis/pswg/releases/download/v${pkgver}/pswg_v${pkgver}_linux_arm64.tar.gz")
sha256sums=('{{LICENSE_SHA256}}')
sha256sums_x86_64=('{{LINUX_AMD64_SHA256}}')
sha256sums_aarch64=('{{LINUX_ARM64_SHA256}}')

package() {
  install -Dm755 pswg "$pkgdir/usr/bin/pswg"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/pswg/LICENSE"
}
